{#% extends "mdcs/extra/one_column.html" %#}
{% extends 'base_main.html' %}
{% load staticfiles %}

{% comment %}
<!--
################################################################################
#
# File Name: contact.html
# Application: templates
# Description: 
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#		  Guillaume SOUSA AMARAL
#		  guillaume.sousa@nist.gov
#
# Sponsor: National Institute of Standards and Technology
#
################################################################################
-->
{% endcomment %}

{% block content %}
<h1 class="page-header">Contact</h1>

<div>
<br/>
<style>
textarea {
	width: 700px;
}
</style>
<form action="/contact" method="post">
 	{% csrf_token %}
    <table>
    {{ form.as_table }}
    </table>
    <br/>
    <div id="contact_error" style="font-weight: bold;">
    {{action_result}}
    </div>
    <input type="submit" class="btn btn-default" value="Send Message"/>
</form>
</div>
{% endblock %}
