{% extends 'base_main.html' %}
{% load staticfiles %}

{% block content %}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <h1 class="page-header">Login</h1>
        <p>Please enter your login credentials in the following form.</p>
    </div>
</div>
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        {% include 'commons/forms/login.v2.html' %}
    </div>
</div>
{% endblock %}

{% block extra_styles %}
<link href="{% static 'css/login.v2.css' %}" rel="stylesheet">
{% endblock %}
