{#% extends "mdcs/extra/two_columns.html" %#}
{% extends "base_admin.html" %}
{% load i18n admin_urls admin_static admin_list %}

{% comment %}
<!--
################################################################################
#
# File Name: change_list.html
# Application: templates/admin
# Description: 
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#		  Guillaume SOUSA AMARAL
#		  guillaume.sousa@nist.gov
#
# Sponsor: National Institute of Standards and Technology
#
################################################################################
-->
{% endcomment %}

{% block menu %}{% include 'admin/menu/main.html' with active_tab='tab2' %}{% endblock %}
{% block submenu %}{% include 'admin/menu/submenu/user.html' with active_tab='tab1' %}{% endblock %}

{% block extrastyle %}
  {{ block.super }}
  <link rel="stylesheet" type="text/css" href="{% static "admin/css/changelists.css" %}" />
  {% if cl.formset %}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}" />
  {% endif %}
  {% if cl.formset or action_form %}
    <script type="text/javascript" src="{% url 'admin:jsi18n' %}"></script>
  {% endif %}
  {{ media.css }}
  {% if not actions_on_top and not actions_on_bottom %}
    <style>
      #changelist table thead th:first-child {width: inherit}
    </style>
  {% endif %}

{{ media.js }}
{% if action_form %}{% if actions_on_top or actions_on_bottom %}
<script type="text/javascript">
(function($) {
    $(document).ready(function($) {
        $("tr input.action-select").actions();
    });
})(django.jQuery);
</script>
{% endif %}{% endif %}
{% endblock %}

{% comment %}
{% block extrahead %}
{{ block.super }}
{{ media.js }}
{% if action_form %}{% if actions_on_top or actions_on_bottom %}
<script type="text/javascript">
(function($) {
    $(document).ready(function($) {
        $("tr input.action-select").actions();
    });
})(django.jQuery);
</script>
{% endif %}{% endif %}
{% endblock %}
{% endcomment %}

{% block bodyclass %}change-list{% endblock %}

{% if not is_popup %}
{% block breadcrumbs %}
<div id="subnav-wrapper">
    <div id="subnav-wrapper-2">
        <div class="center-wrapper">
            <div id="subnav">
                <ul class="tabbed">
                    <li class="current_page_item"><a href="/admin/user-management">Manage Users</a></li>
                    <li><a href="/admin/user-requests">Account Requests</a></li>
                    <li><a href="/admin/contact-messages">Contact Messages</a></li>
                </ul>
                <div class="clearer">&nbsp;</div>
            </div>
        </div>
    </div>
</div>

<div id="content-wrapper">
    <div class="center-wrapper">
        <div class="content">
            <div id="featured-wrapper">
                <div id="featured">
                    <h1>User Management</h1>
                    <div class="breadcrumbs">
                        <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
                        &rsaquo;
                        <a href="{% url 'admin:app_list' app_label=cl.opts.app_label %}">
                            {{ app_label|capfirst|escape }}
                        </a>
                        &rsaquo;
                        {{ cl.opts.verbose_name_plural|capfirst }}
                    </div>
                    <div class="clearer">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% endif %}

{% block coltype %}flex{% endblock %}

{% block content %}
<div id="content-main">
    <div id="main">
        {% block object-tools %}
            {% if has_add_permission %}
                <ul class="object-tools">
                {% block object-tools-items %}
                    <li>
                        {% url cl.opts|admin_urlname:'add' as add_url %}
                        <a href="{% add_preserved_filters add_url is_popup %}" class="addlink">
                        {% blocktrans with cl.opts.verbose_name as name %}Add {{ name }}{% endblocktrans %}
                        </a>
                    </li>
                {% endblock %}
                </ul>
            {% endif %}
        {% endblock %}

        {% if cl.formset.errors %}
            <p class="errornote">
            {% if cl.formset.total_error_count == 1 %}
                {% trans "Please correct the error below." %}
            {% else %}
                {% trans "Please correct the errors below." %}
            {% endif %}
            </p>
            {{ cl.formset.non_form_errors }}
        {% endif %}

        <div class="module{% if cl.has_filters %} filtered{% endif %}" id="changelist">
            {% block search %}{% search_form cl %}{% endblock %}
            {% block date_hierarchy %}{% date_hierarchy cl %}{% endblock %}

            <!--{% block filters %}-->
                <!--{% if cl.has_filters %}-->
                    <!--<div id="changelist-filter">-->
                        <!--<h2>{% trans 'Filter' %}</h2>-->
                        <!--{% for spec in cl.filter_specs %}{% admin_list_filter cl spec %}{% endfor %}-->
                    <!--</div>-->
                <!--{% endif %}-->
            <!--{% endblock %}-->

            <form id="changelist-form" action="" method="post"
                  {% if cl.formset.is_multipart %}enctype="multipart/form-data"{% endif %}>
                {% csrf_token %}

                {% if cl.formset %}
                    <div>{{ cl.formset.management_form }}</div>
                {% endif %}

                {% block result_list %}
                    {% if action_form and actions_on_top and cl.full_result_count %}{% admin_actions %}{% endif %}
                    {% result_list cl %}
                    {% if action_form and actions_on_bottom and cl.full_result_count %}{% admin_actions %}{% endif %}
                {% endblock %}

                {% block pagination %}{% pagination cl %}{% endblock %}
            </form>
            <!--</div>-->
        </div>
    </div>
  </div>

<br/><br/><br/><br/><br/>
{% endblock %}
