{#% extends "mdcs/extra/two_columns.html" %#}
{% extends "base_admin.html" %}
{% load staticfiles %}

{% comment %}
<!--
################################################################################
#
# File Name: contact_messages.html
# Application: templates/admin
# Description: 
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#		  Guillaume SOUSA AMARAL
#		  guillaume.sousa@nist.gov
#
# Sponsor: National Institute of Standards and Technology (NIST)
#
################################################################################
-->
{% endcomment %}

{% block title %}{% endblock %}

{% block content%}
    <h1 class="page-header">Contact Messages</h1>

    {% if contacts %}
    <table class="table table-bordered data-table">
        <tr>
            <th>Name</th>
            <th>Email Address</th>
            <th>Message</th>
            <th>Actions</th>
        </tr>

        {% for message in contacts %}
            {% cycle 'even' '' as rowcolors silent %}
            <tr class="{{ rowcolors }}">
                <td>{{ message.name }}</td>
                <td>{{ message.email }}</td>
                <td>{{ message.content }}</td>
                <td>
                    <div class="icon legend long remove message" messageid="{{ message.id }}">Delete</div>
                </td>
            </tr>
        {% endfor %}
    </table>

    {% else %}
        <div class="alert alert-info">
            No contact messages pending at the moment.
        </div>
    {% endif %}
{% endblock %}  

{% block popups %}
<div id="dialog-deleted-message" title="Message Deleted" style="display:none;">  
  <p>
  <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 10px 0;"></span>
  Message deleted with success.
  </p>
</div>

<div id="dialog-confirm-delete" title="Message Sent" style="display:none;">
    Are you sure you want to delete this message?
</div>
{% endblock %}

{% block extrajs %}
<script src="{% static 'inc/controllers/js/contact.js' %}"></script>
<script>
	loadContactMessagesHandler();
</script>
{% endblock %}  
