{#% extends "mdcs/extra/two_columns.html" %#}
{% extends "base_admin.html" %}
{% load staticfiles %}

{% comment %}
<!--
################################################################################
#
# File Name: manage_uploads.html
# Application: templates/admin
# Description: 
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#		  Guillaume SOUSA AMARAL
#		  guillaume.sousa@nist.gov
#
# Sponsor: National Institute of Standards and Technology (NIST)
#
################################################################################
-->
{% endcomment %}

{% block content%}
<h1 class="page-header">{{ objectType }} Manager</h1>

<div class="row">
    <div class="pull-right">
        <p>
            <a class="btn btn-primary" href="/admin/upload_xsd?type={{objectType}}">
                <i class="fa fa-upload"></i> Upload New {{ objectType }}
            </a>
        </p>
    </div>
</div>
<div class="row">
{% if objects %}
<table class="table table-bordered table-striped">
    <tr>
        <th>{{ objectType }} name</th>
        <th>Filename</th>
        {% if objectType == "Type" %}
            <th>Buckets</th>
        {% endif %}
        <th>Status</th>
        <th>Actions</th>
    </tr>
    {% for object, isDeleted in objects.items %}
        <tr>
            <td>{{ object.title }}</td>
            <td>{{ object.filename }}</td>

            {% if objectType == "Type" %}
                <td>
                {% for bucket in buckets %}
                    {% if object.typeVersion|stringformat:"s" in bucket.types %}
                        <span class="bucket" style="background:{{ bucket.color}};" bucketid="{{bucket.id}}">
                            {{ bucket.label }}
                        </span>
                    {% endif %}
                {% endfor %}
                </td>
            {% endif %}

            {% if isDeleted == True %}
                <td><span style="color:red;">Deleted</span></td>
                <td>
                    <span class="btn btn-default retrieve" objectType="{{ objectType }}" objectid="{{ object.id }}">
                        <i class="fa fa-undo"></i> Restore {{ objectType }}
                    </span>
                </td>
            {% else %}
                <td><span style="color:green;">Registered</span></td>
                <td>
                    <span class="version" objectType="{{ objectType }}" objectid="{{ object.id }}">
                        <a href="/admin/manage_versions?type={{objectType}}&id={{object.id}}" class="btn btn-default">
                            <i class="fa fa-check-circle"></i> Version
                        </a>
                    </span>
                    <span class="btn btn-default edit" objectType="{{ objectType }}" objectid="{{ object.id }}">
                        <i class="fa fa-edit"></i> Edit
                    </span>
                    <span class="btn btn-default modules" objectType="{{ objectType }}" objectid="{{ object.id }}">
                        <i class="fa fa-cubes"></i> Modules
                    </span>
                    {% if objectType == "Template" %}
			            <span class="btn btn-default exporters" objectType="{{ objectType }}" objectid="{{ object.id }}">
			                <i class="fa fa-file-code-o"></i> Exporters
			            </span>
                        <span class="btn btn-default resultXslt" objectType="{{ objectType }}" objectid="{{ object.id }}">
			                <i class="fa fa-list"></i> Results
			            </span>
                    {% endif %}
                    <a href="#" class="btn btn-danger delete" objectType="{{ objectType }}" objectid="{{ object.id }}">
                        <i class="fa fa-trash"></i> Delete
                    </a>
                </td>
            {% endif %}
        </tr>
    {% endfor %}
</table>
{% else %}
<div class="alert alert-info">
    There are currently no {{ objectType }} uploaded. Please click "Upload {{ objectType }}" to the right to add
    {{ objectType }}.
</div>
{% endif %}

{% if objectType == "Type" %}
<div class="pull-right">
    <span class="ctx_menu">
        <div class="icon legend bluelabel buckets long"><i class="fa fa-tags"></i> Manage Buckets</div>
    </span>
</div>
{% endif %}
</div>
{% endblock %}

{% block popups %}
<div id="dialog-edit-info" title="Edit {{ objectType }} Information" style="display:none;">
<p>
    <b>{{ objectType }} name:</b> <input type="text" id="edit-name"/><br/>
    <b>Filename:</b> <input type="text" id="edit-filename"/><br/>
    {% if objectType == "Type" %}
    <b>Buckets:</b>
    <span id="model_select_edit_buckets">
        <select multiple="multiple" id="select_edit_buckets">
            {% for bucket in buckets %}
                <option bucketid="{{ bucket.id }}">{{ bucket.label }}</option>
            {% endfor %}
        </select>
    </span>
    {% endif %}
</p>
</div>

<div id="dialog-deleteconfirm-message" title="Confirm Delete" style="display:none;">
  <p>
      <i class="fa fa-warning"></i> Are you sure you want to delete <strong id="object-to-delete"></strong>?
  </p>
</div>

<div id="dialog-error-edit" title="Error Edit Information" style="display:none;">
<p></p>
  <p>
    A type with this filename already exists.
  </p>
</div>

<div id="dialog-buckets" title="Manage Buckets" style="display:none;">
	You can add/delete buckets from here.
	<div id="model_buckets">


	{% if buckets %}

	<table class="data-table">
	  <tr>
	  	<th>Label</th>
	    <th>Actions</th>
	  </tr>

	{% for bucket in buckets %}
	  {% cycle 'even' '' as rowcolors silent %}
	  <tr class="{{ rowcolors }}">
	    <td><span class="bucket" style="background:{{ bucket.color}};">{{ bucket.label }}</span></td>
	    <td>
	    	<div class="icon legend delete" onclick="deleteBucket('{{ bucket.id }}')">Delete</div>
	    </td>
	  </tr>
	{% endfor %}

	</table>

	{% else %}
	<br>
	There are currently no Buckets uploaded.  Please click on "Add a Bucket".
	<br>
	<br>
	{% endif %}
	</div>

	<div class="right-side">
		<div class="ctx_menu">
    		<span class="icon legend long add buckets" onclick="addBucket()">Add a Bucket</span>
		</div>
	</div>
</div>

<div id="dialog-add-bucket" title="Add new Bucket" style="display:none;">
	You can add a new bucket.

	<table>
		<tr>
			<th>Label</th>
			<th><input type="text" id="label_bucket"/></th>
		</tr>
	</table>
	<div id="errorAddBucket"></div>
</div>

<div id="dialog-delete-bucket" title="Confirm Delete" style="display:none;">
<p></p>
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 10px 0;"></span>
    Are you sure you want to delete this bucket?
  </p>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="{% static 'inc/controllers/js/xsd_mgr.js' %}"></script>
<script>
  loadUploadManagerHandler();
</script>
{% endblock %}

{% block extra_styles %}
<link rel="stylesheet" type="text/css" href="{% static 'resources/css/bucket.css' %}" media="screen" />
{% endblock %}
