<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC" onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'am_schema.indexList.html', 'am_schema.indexListns.html', 'am_schema.indexListcomp.html');">
                     <option value="toc_group_by_namespace">Namespace</option>
                     <option value="toc_group_by_location" selected="selected">Location</option>
                     <option value="toc_group_by_component_type">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_location" style="display:block">
            <div>
               <div class="level2">
                  <p><input id="button_gr_am_schema.xsd" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_am_schema.xsd');" class="control" /><span class="indexGroupTitle">am_schema.xsd</span></p>
                  <div id="gr_am_schema.xsd" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_am_schema.xsdElement" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_am_schema.xsdElement');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Elements</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_am_schema.xsdElement" class="componentGroup" style="display:block">
                                                <div><b><a href="am_schema_xsd.html#amBuildDB" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">amBuildDB</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#amFeedstockMaterialTestDB" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">amFeedstockMaterialTestDB</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#amMachineDB" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">amMachineDB</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#amPartDB" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">amPartDB</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#amVendorMaterialDB" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">amVendorMaterialDB</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_am_schema.xsdComplex_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_am_schema.xsdComplex_Type');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Complex Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_am_schema.xsdComplex_Type" class="componentGroup" style="display:block">
                                                <div><b><a href="am_schema_xsd.html#AMBuildDBType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">AMBuildDBType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#AMDocumentType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">AMDocumentType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#AMMachineDBType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">AMMachineDBType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#AMMaterialDBType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">AMMaterialDBType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#AMMaterialTestDBType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">AMMaterialTestDBType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#AMPartDBType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">AMPartDBType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#AMmachineType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">AMmachineType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#AdvancedSettingsType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">AdvancedSettingsType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#AtmosphereType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">AtmosphereType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#BuildHeaderType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">BuildHeaderType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#BuildMaterialType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">BuildMaterialType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#BuildSettingType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">BuildSettingType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#BuildType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">BuildType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#CLProcessPlanType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">CLProcessPlanType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#ChessExposureType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">ChessExposureType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#ChessType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">ChessType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#ContourExposureType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">ContourExposureType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#ContourType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">ContourType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#CoreExposureType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">CoreExposureType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#CycleType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">CycleType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#DMLSType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">DMLSType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#DefaultSettingsType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">DefaultSettingsType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#DensityVariableType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">DensityVariableType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#DigitalModelType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">DigitalModelType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#DimensionalType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">DimensionalType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#EOSProcessPlanType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">EOSProcessPlanType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#EdgeExposureType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">EdgeExposureType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#EdgeFactorType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">EdgeFactorType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#EdgeType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">EdgeType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#EquipCalibrationDataType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">EquipCalibrationDataType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#EquipCalibrationHistoryType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">EquipCalibrationHistoryType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#EquipMaintainanceHistoryType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">EquipMaintainanceHistoryType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#EquipMaintainanceItemType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">EquipMaintainanceItemType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#EquipmentType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">EquipmentType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#ExposureType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">ExposureType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#FeedStockMaterialTestType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">FeedStockMaterialTestType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#FinishType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">FinishType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#HeatTreatmentType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">HeatTreatmentType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#InProcessType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">InProcessType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#InSituMonitorDataType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">InSituMonitorDataType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#LaserSystemType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">LaserSystemType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#MachineSetupType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">MachineSetupType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#MaterialPreProcessType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">MaterialPreProcessType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#MaterialSpecSettingType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">MaterialSpecSettingType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#MeasurementType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">MeasurementType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#ModelType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">ModelType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#MonitorType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">MonitorType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#PartDimPropertiesType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">PartDimPropertiesType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#PartMechanicalPropertiesType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">PartMechanicalPropertiesType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#PartThermalPropertiesType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">PartThermalPropertiesType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#PartType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">PartType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#PersonnelType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">PersonnelType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#PlatformType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">PlatformType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#PostProcessingType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">PostProcessingType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#PowderMaterialPropertiesType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">PowderMaterialPropertiesType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#PrePostExposureType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">PrePostExposureType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#ProcessType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">ProcessType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#ProcessesType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">ProcessesType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#ProductType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">ProductType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#ProductsType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">ProductsType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#RangeType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">RangeType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#RangeType2" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">RangeType2</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#RecoaterSettingType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">RecoaterSettingType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#RemoveSupportType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">RemoveSupportType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#SRDataType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">SRDataType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#SkinExposureType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">SkinExposureType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#SkippedLayerType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">SkippedLayerType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#SpecType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">SpecType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#SpecimenType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">SpecimenType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#StatisticalValueType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">StatisticalValueType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#StrainControlledFatigueType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">StrainControlledFatigueType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#StressControlledFatigueType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">StressControlledFatigueType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#StressReliefType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">StressReliefType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#StripeExposureType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">StripeExposureType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#StripeType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">StripeType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#TensileType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">TensileType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#TestPlanType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">TestPlanType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#TestReportType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">TestReportType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#TestType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">TestType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#TimeStampedValueType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">TimeStampedValueType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#TrendDataRecordType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">TrendDataRecordType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#UnitBuildTestType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">UnitBuildTestType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#UnitTreatmentType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">UnitTreatmentType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#UpDownExposureType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">UpDownExposureType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#UpDownType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">UpDownType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#VariableType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">VariableType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#VendorMaterialType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">VendorMaterialType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#VerificationType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">VerificationType</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_am_schema.xsdSimple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_am_schema.xsdSimple_Type');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_am_schema.xsdSimple_Type" class="componentGroup" style="display:block">
                                                <div><b><a href="am_schema_xsd.html#AMProcessCateEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">AMProcessCateEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#FileEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">FileEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#GDTEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">GDTEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#LaserWaveLengthEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">LaserWaveLengthEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#MachineVendorEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">MachineVendorEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#MaterialAtomizationEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">MaterialAtomizationEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#MaterialEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">MaterialEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#MaterialNameEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">MaterialNameEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#MaterialVendorEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">MaterialVendorEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#O2UnitEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">O2UnitEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#OnOffEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">OnOffEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#OrientationEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">OrientationEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#ParticalShapeEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">ParticalShapeEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#PowderApparentDensityMeasurementMethodEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">PowderApparentDensityMeasurementMethodEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#PowderDensityUnitEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">PowderDensityUnitEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#SpecimenOrientationEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">SpecimenOrientationEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#SpecimenShapeEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">SpecimenShapeEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#TestEnumType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">TestEnumType</a></b></div>
                                                <div><b><a href="am_schema_xsd.html#metadata" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for am_schema.xsd')">metadata</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>