/*  
Template name: Freshmade Software
Template URI: http://templates.arcsin.se/freshmade-software-website-template/
Release date: 2009-06-21
Last updated: 2009-08-10
Description: A software company styled template in light colors of white, orange and brown.
Author: Viktor Persson
Author URI: http://arcsin.se/

This template is licensed under a Creative Commons Attribution 2.5 License:
http://templates.arcsin.se/license/
*/


/* 
   Reset
------------------------------------------------------------------- */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, input, select {margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;}
table {border-collapse: collapse; border-spacing: 0;}
caption, th, td {text-align: left; font-weight: normal;}
table, td, th {vertical-align: middle;}
blockquote:before, blockquote:after, q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a img {border: none;}
:focus {outline: 0;}


/* 
   General 
------------------------------------------------------------------- */

html {
	height: 100%;
	padding-bottom: 1px; /* force scrollbars */
}

body {
	background: #A9A9A9;
	color: #444;
	font: normal 75% sans-serif;
	line-height: 1.5;
}


/* 
   Typography 
------------------------------------------------------------------- */

/* Headings */

h1,h2,h3,h4,h5,h6 {
	color: #444;
	font-weight: normal;
	line-height: 1;
	margin-bottom: 0.3em;
}
h4,h5,h6 {font-weight: bold;}

h1 {font-size: 2.6em;}
h2 {font-size: 2em;}
h3 {font-size: 1.5em;}
h4 {font-size: 1.25em;}
h5 {font-size: 1.1em;}
h6 {font-size: 1em;}

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin: 0;}


/* Text elements */

p {margin-bottom: 1em;}

a:focus,a:hover {color: #002;}
a {
	color: #246;
	text-decoration: underline;
}

abbr, acronym {border-bottom: 1px dotted #666;}
address {margin-bottom: 1.5em;}
blockquote {margin: 1.2em; line-height: 1.4em;}
blockquote span {font-size: 1.4em; color: #000;}
del {color:#666;}
em, dfn, blockquote, address {font-style: italic;}
strong, dfn {font-weight: bold;}
sup, sub {line-height: 0;}
cite {color: #666;}

pre {
	margin: 1.5em 0;
	white-space: pre;
}
pre,code,tt {
	font: 1em monospace;
	line-height: 1.5;
}


/* Lists */

li ul, li ol {margin-left: 1.5em;}
ul, ol {margin: 0 1.5em 1.5em 1.5em;}

ul {list-style-type: disc;}
ol {list-style-type: decimal;}

dl {margin: 0 0 1.5em 0;}
dl dt {font-weight: bold;}
dd {margin-left: 1.5em;}


/* Tables */

table {margin-bottom: 1.4em; width: 100%;}
th {font-weight: bold;}
thead th {background: #C3D9FF;}
th,td,caption {padding: 4px 10px 4px 5px;}
tr.even td {background: #F2F6FA;}
tfoot {font-style: italic;}
caption {background: #EEE;}

table.data-table {
	border: 1px solid #EEE;
	margin-bottom: 2em;
	width: 100%;
}
table.data-table th {
	background: #EEE;
	border: 1px solid #DDD;
	color: #555;
	text-align: left;
}
table.data-table tr {border-bottom: 1px solid #EEE;}
table.data-table td, table th {padding: 8px 10px;}
table.data-table td {
	background: #F6F6F6;
	border: 1px solid #E6E6E6;
}
table.data-table tr.even td {background: #FCFCFC;}


/* Misc classes */

.small {font-size: 0.9em;}
.smaller {font-size: 0.8em;}
.smallest {font-size: 0.7em;}

.large {font-size: 1.1em;}
.larger {font-size: 1.2em;}
.largest {font-size: 1.3em;}

.hidden {display: none;}

.quiet {color: #666;}
.loud {color: #000;}
.highlight {background: #FF0;}

.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}

.error, .notice, .success {
	border: 1px solid #DDD;
	margin-bottom: 1em;
	padding: 0.6em 0.8em;
}

.error {background: #FBE3E4; color: #8A1F11; border-color: #FBC2C4;}
.error a {color: #8A1F11;}

.notice {background: #FFF6BF; color: #514721; border-color: #FFD324;}
.notice a {color: #514721;}

.success {background: #E6EFC2; color: #264409; border-color: #C6D880;}
.success a {color: #264409;}

div.more {padding-top: 6px;}
.more a, a.more {color: #666;}
.more a:hover, a.more:hover {color: #002;}


/* 
   Forms 
------------------------------------------------------------------- */

label {font-weight: bold; cursor: pointer;}
fieldset {padding: 1.4em; margin: 0 0 1.5em 0; border: 1px solid #DDD; background: #F6F6F6;}
legend {font-weight: bold; font-size: 1.2em;}
textarea {overflow: auto;}
input.text, textarea, select {
	background: #FCFCFC;
	border: 1px inset #AAA;
	margin: 0.5em 0;
	padding: 4px 5px;
}
input.text:focus, textarea:focus, select:focus {background: #FFFFF5;}

input.button {
	background: #DDD;
	border: 1px outset #AAA;
	padding: 4px 5px;
}
input.button:active {border-style: inset;}

.form-error {border-color: #F00;}


/* 
   Alignment 
------------------------------------------------------------------- */

/* General */

.center,.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/* Images */

img.bordered,img.alignleft,img.alignright,img.aligncenter {
	background-color: #FFF;
	border: 1px solid #DDD;
	padding: 3px;
}
img.alignleft, img.left {margin: 0 1.5em 1em 0;}
img.alignright, img.right {margin: 0 0 1em 1.5em;}


/* Floats */   

.left,.alignleft {float: left;}
.right,.alignright {float: right;}

.clear,.clearer {clear: both;}
.clearer {
	display: block;
	font-size: 0;
	line-height: 0;	
}


/* Columns */

.col2 {width: 47%;}



/* 
   Separators 
------------------------------------------------------------------- */

.content-separator, .archive-separator {
	background: #EEE;
	clear: both;
	color: #FFE;
	display: block;
	font-size: 0;
	height: 1px;
	line-height: 0;
	margin: 12px 0 24px;
}
.archive-separator {margin: 0 0 14px;}

.separator-vertical {background: url('/static/resources/img/separator-vertical.gif') repeat-y center top;}


/* 
   Posts 
------------------------------------------------------------------- */

.post {margin-bottom: 24px;}

.post a {text-decoration: none;}
.post a:hover, .post-body a {text-decoration: underline;}

.post-title {border-bottom: 1px solid #E5E5E5;}

.post-date {
	color: #777;
	font-size: 0.9em;
	padding: 8px 0 0;
}
.post-date a {color: #444;}

.post-body {padding-top: 12px;}

.post-meta {
	background: #FCFCFC;
	border: 1px solid #ECECEC;
	color: #777;
	font-size: 0.9em;
	padding: 6px 10px;
}
.post-meta a {color: #345; }
.post-meta a:hover {color: #001;}


ul.nice-list {
	background: #FCFCFC;
	border-top: 1px solid #F0F0F0;
	margin-left: 0;
	margin-right: 0;
}
ul.nice-list li {
	border-bottom: 1px solid #F0F0F0;
	list-style: none;
	padding: 0px 0px;
	height: 50px;
}
ul.nice-list li a {text-decoration: none;font-size:14px;}
ul.nice-list li a:hover {text-decoration: underline;}
ul.nice-list span {color: #666;}

#sidebar ul.nice-list li,#sidebar ul.nice-list {border-color: #E0E0E0;}


/* Archives */
.archive-pagination {margin-bottom: 1.6em;}
.archive-pagination a {text-decoration: none;}
.archive-pagination a:hover {text-decoration: underline;}
.archive-post {margin-bottom: 14px;}
.archive-post-date {
	background: #F5F5F5;
	border-bottom: 1px solid #C5C5C5;
	border-right: 1px solid #CFCFCF;
	float: left;
	margin-right: 12px;
	padding: 2px 0 5px;
	text-align: center;
	width: 46px;
}
.archive-post .post-date {
	border: none;
	padding: 0;
}
.archive-post-day {font: normal 1.6em Georgia,serif;}
.archive-post .post-date,.archive-post-title {padding-top: 3px;} 


/* 
   Thumbnails
------------------------------------------------------------------- */

.thumbnails {margin: 0 0 1em -8px;}
.thumbnails a.thumb {	
	background: #DAD6D0;
	display: block;
	float: left;
	margin: 0 0 8px 8px;
	padding: 1px;
}
.thumbnails a.thumb:hover {background: #AAA;}
.thumbnails .thumb img {display: block;}


/* 
   Box
------------------------------------------------------------------- */

.box {
	background: url('/static/resources/img/box.gif') no-repeat left top;
	border-bottom: 1px solid #DFDFDA;
	border-top: 1px solid #FFF;
	padding: 16px 20px 0;
}
.box a {color: #951;}
.box a:hover {color: #310;}
.box-title {	
	color: #665;
	font: normal 1.6em sans-serif;
}
.box-content {padding: 8px 0;}



/* 
   Comments 
------------------------------------------------------------------- */

div.comment-list {
	border-top: 1px solid #EEE; 
	margin: 1em 0 2em;
}

.comment {
	border-bottom: 1px solid #EEE;
	padding: 10px 8px 0;
}
.comment-date {font-size: 0.9em;}
.comment-date a {
	color: #567;
	text-decoration: none;
}
.comment-date a:hover {
	color: #001;
	text-decoration: underline;
}
.comment-body {padding-top: 4px;}

.comment-gravatar {width: 48px;}
.comment-gravatar img {
	background: #FFF;
	border: 1px solid #DDD;
	padding: 2px;
}


/* 
   Layout 
------------------------------------------------------------------- */

/* Common */
.center-wrapper {
	width: 960px;
	margin: 0 auto;
}

/* Header */

#header-wrapper {background: #2F2F2F url('/static/resources/img/header.gif') repeat-x left top;}
#header-wrapper-2 {background: url('/static/resources/img/header-wrapper-2.gif') repeat-y center top;}
#header {
	background: #333 url('/static/resources/img/header.gif') repeat-x left top;
	padding: 32px 32px 0 46px;
}

#help-wrapper {
	background: url('/static/resources/img/help.gif') no-repeat left top;
	height: 39px;
	margin: -8px 0 0 auto;
	width: 290px;
}
#help {
	color: #666;
	font-size: 1.2em;
	padding: 10px 28px 0 32px;
}
#help a {
	color: #DDD;
	text-decoration: none;
}
#help a:hover {color: white;}

#help span.text-separator {
	color: #444;
	padding: 0 7px;
}

#logo {color: #FFF;}
#site-title a {text-decoration: none;}
#site-title, #site-title a {color: #FFF;}
#site-title span, #site-title a span {color: #DDD;}
#site-slogan {
	color: #B58361;
	font-size: 1.3em;
}


/* Navigation */

ul.tabbed {
	display: inline;
	margin: 0;
	padding: 0;
}
ul.tabbed li {
	float: left;
	list-style: none;
}
ul.tabbed a {text-decoration: none;}

#navigation-wrapper {background: url('/static/resources/img/navigation.gif') repeat-x left top;}
#navigation-wrapper-2 {background: url('/static/resources/img/navigation-wrapper-2.gif') no-repeat center top;}
#navigation {
	background: url('/static/resources/img/navigation.gif') repeat-x left top;
	min-height: 46px;
	padding: 0 8px;
}

#navigation a {
	color: #EAE6DD;
	display: block;
	font-weight: bold;
	font-size: 1.3em;
	padding: 12px 12px 14px;
}
#navigation a:hover {color: #FFF;}
#navigation li.current_page_item a, #navigation li.current_page_parent a {color: #FFE;}
#navigation li.current_page_item a {background: url('/static/resources/img/navigation-arrow-2.gif') no-repeat center bottom;}
#navigation li.current_page_parent a {background: url('/static/resources/img/navigation-arrow.gif') no-repeat center bottom;}


/* Subnav */

#subnav-wrapper {background: #E9E9E9 url('/static/resources/img/subnav-wrapper.gif') repeat-x left bottom;}
#subnav-wrapper-2 {background: url('/static/resources/img/subnav-wrapper-2.gif') no-repeat center bottom;}
#subnav {padding: 0 8px;}

#subnav a {
	color: #666;
	display: block;
	font: bold 1.1em sans-serif;
	padding: 12px 12px;
}
#subnav a:hover {color: #111;}
#subnav li.current_page_item a {color: #333;}


/* Content */

.content {font-size: 1.1em;}
#content-wrapper {background: #F6F6F6 url('/static/resources/img/content-wrapper.gif') repeat-y center top;}
.content#content-two-columns {background: url('/static/resources/img/content-two-columns.gif') repeat-y left top;}


/* Main */

#main-wrapper {
	float: right;
	width: 698px;
}
#main {padding: 24px;}

#main .text-separator, #featured .text-separator {
	color: #AAA;
	padding: 0 5px;
}


/* Sidebar */

#sidebar-wrapper {
	float: left;
	width: 259px;
}


/* Footer */

#footer-wrapper {
	background: url('/static/resources/img/footer-wrapper.gif') no-repeat center bottom;
	border-top: 1px solid #999;
	padding-bottom: 20px;
}
#footer2 {
	background: #808080;
	font-size: 1.1em;
	padding: 12px 16px;
}
#footer2 a {
	color: #DDD;
	text-decoration: none;
}
#footer2 a:hover {color: #FFF;}
#footer2 span.text-separator {
	color: #999;
	padding: 0 3px;
}

/* Bottom */

#bottom {
	color: #666;
	padding: 0 6px 12px;
	margin-top: -6px;
}
#bottom a {
	color: #555;
	text-decoration: none;
}
#bottom a:hover, #bottom .right a:hover {color: #002;}
#bottom span.text-separator {
	color: #888;
	padding: 0 3px;
}
#bottom .right, #bottom .right a {color: #777;}


/* Featured Box */
#featured-wrapper {
	background: url('/static/resources/img/gradient-light.gif') repeat-x left bottom;
	border-bottom: 1px solid #E0E0E0;
	padding-bottom: 22px;
}
#featured {padding: 42px 124px 12px 48px;}

#featured h2 {
	font: normal 2em sans-serif;
	margin: 0;
}
#featured h2 span {color: #43B16C;}

#floatMenu {
    position:absolute;
    top:210px;
    left:65px;
    margin-left:135px;
    width:200px;
}



/* 
   Misc overriding classes
------------------------------------------------------------------- */

/* Border */

.noborder {border: 0;}
.notborder {border-top: 0;}
.norborder {border-right: 0;}
.nobborder {border-bottom: 0;}
.nolborder {border-left: 0;}

/* Margin */

.nomargin {margin: 0;}
.notmargin {margin-top: 0;}
.normargin {margin-right: 0;}
.nobmargin {margin-bottom: 0;}
.nolmargin {margin-left: 0;}

/* Padding */

.nopadding {padding: 0;}
.notpadding {padding-top: 0;}
.norpadding {padding-right: 0;}
.nobpadding {padding-bottom: 0;}
.nolpadding {padding-left: 0;}

/* Single Line IE Fixes */
* html .separator-vertical, * html .content {height: 0.01%; min-height: 0.01%;}
