{#% extends "mdcs/extra/one_column.html" %#}
{% extends 'base_main.html' %}
{% load staticfiles %}

{% comment %}
<!--
################################################################################
#
# File Name: my_profile_change_password.html
# Application: templates
# Description: 
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#		  Guillaume SOUSA AMARAL
#		  guillaume.sousa@nist.gov
#
# Sponsor: National Institute of Standards and Technology
#
################################################################################
-->
{% endcomment %}

{% block extra_styles %}
<link rel="stylesheet" type="text/css" href="{% static 'resources/css/exploreTabs.css' %}"  media="screen" />
{% endblock %}

{% block content%}
<h1 class="page-header">My Forms</h1>
{% if forms %}
<span>
You can review all forms you have created. You can either delete your form or change the owner.
</span>
<br/><br/>

<div id="my-forms">
    <table class="table table-bordered table-striped">
        <tr>
        	<th>Name</th>
        	<th>Template</th>
            <th>Actions</th>
        </tr>
        {% for form in forms %}
            {% cycle 'even' '' as rowcolors silent %}
            <tr class="{{ rowcolors }}">
                <td>{{ form.form.name }}</td>
                <td>{{ form.template_name}}</td>
                <td>
                    <a href="/dashboard/detail?type=form&id={{form.form.id}}"><span class="icon legend result">
                                View
                    </span></a>
                    <a href="/curate/edit-form?id={{form.form.id}}"><span class="icon legend edit">
                                Edit
                    </span></a>
                    <div class="icon legend delete" onclick='deleteForm("{{form.form.id}}")'>Delete</div>
                    <div class="icon legend changeOwner" onclick='changeOwnerForm("{{form.form.id}}")'>Change Owner</div>
                </td>
            </tr>
        {% endfor %}
    </table>
</div>
{% else %}
<div>
    <br/>
        There are no forms saved for now.
    <br/>
</div>
{% endif %}

{% endblock %}

{% block popups %}
<div id="dialog-delete-form" title="Delete Form" style="display:none;">
Are you sure you want to delete this form?
</div>

<div id="dialog-change-owner-form" title="Change Form Owner" style="display:none;">
    <div class="alert alert-danger" id="banner_errors" style="display: none;">
        <a href="#" class="close" data-hide="alert" aria-label="close">&times;</a>
        <h4><i class="fa fa-exclamation-circle fa-1x"></i> Error</h4>
        <div id="form_start_errors">
        </div>
    </div>
    Please select the new owner:
       {{user_form}}
</div>
{% endblock %}

{% block extra_scripts %}
<script src="{% static 'inc/controllers/js/curate.js' %}"></script>
<script>
    initBanner();
</script>
{% endblock %}

