{#% extends "mdcs/extra/one_column.html" %#}
{% extends 'base_main.html' %}
{% load staticfiles %}

{% comment %}
<!--
################################################################################
#
# File Name: my_profile.html
# Application: templates
# Description: 
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#		  Guillaume SOUSA AMARAL
#		  guillaume.sousa@nist.gov
#
# Sponsor: National Institute of Standards and Technology
#
################################################################################
-->
{% endcomment %}

{% block content%}
<h1 class="page-header">My Profile</h1>
<div class="clearer">&nbsp;</div>

<div class="btn-group pull-right">
	<a class="btn btn-default" href="/dashboard/my-profile/edit">
        <i class="fa fa-edit"></i> Edit Profile
    </a>
	<a class="btn btn-default" href="/dashboard/my-profile/change-password">
        <i class="fa fa-key"></i> Change Password
    </a>
</div>
<br/><br/>

<table style="width:50%" class="table table-bordered table-striped">
    <tr>
        <td><b>Name:</b></td>
        <td>{{ user.first_name }} {{ user.last_name }}</td>
    </tr>
    <tr>
        <td><b>Username:</b></td>
        <td>{{ user.username }}</td>
    </tr>
    <tr>
        <td><b>Email:</b></td>
        <td>{{ user.email }}</td>
    </tr>
    <tr>
        <td><b>Admin:</b></td>
        <td>{{ user.is_staff }}</td>
    </tr>
    <tr>
        <td><b>Active:</b></td>
        <td>{{ user.is_active }}</td>
    </tr>
    <tr>
        <td><b>Superuser:</b></td>
        <td>{{ user.is_superuser }}</td>
    </tr>
    <tr>
        <td><b>Last Login:</b></td>
        <td>{{ user.last_login }}</td>
    </tr>
    <tr>
        <td><b>Date Joined:</b></td>
        <td>{{ user.date_joined }}</td>
    </tr>
</table>
{% endblock %}
