{#% extends "mdcs/extra/one_column.html" %#}
{% extends 'base_main.html' %}
{% load staticfiles %}

{% comment %}
<!--
################################################################################
#
# File Name: my_profile_edit.html
# Application: templates
# Description: 
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#		  Guillaume SOUSA AMARAL
#		  guillaume.sousa@nist.gov
#
# Sponsor: National Institute of Standards and Technology
#
################################################################################
-->
{% endcomment %}

{% block extrastyle %}
<link rel="stylesheet" type="text/css" href="{% static 'resources/css/exploreTabs.css' %}"  media="screen" />
{% endblock %}

{% block content%}
<h1 class="page-header">My Profile - Edit</h1>

<div class="clearer">&nbsp;</div>
Use the following form to edit your information.
<div>
<br/>
<form action="/dashboard/my-profile/edit" method="post">
 	{% csrf_token %}
    <table>
        {{ form.as_table }}
    </table>
    <br/>

    <div id="profile_error" style="font-weight: bold;">
    {{action_result}}
    </div>

    <button type="button" class="btn btn-default" onclick="returnProfile();"><i class="fa fa-close"></i> Cancel </button>
    <input type="submit" class="btn btn-default" value="Edit Profile"/>
</form>
</div>
{% endblock %}

{% block extrajs %}
<script src="{% static 'inc/controllers/js/user_account_req.js' %}"></script>
{% endblock %}

