{% extends "mdcs/extra/one_column.html" %}
{% load staticfiles %}
{% load dict_key_extras %}

{% comment %}
<!--
################################################################################
#
# File Name: my_profile_change_password.html
# Application: templates
# Description: 
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#		  Guillaume SOUSA AMARAL
#		  guillaume.sousa@nist.gov
#
# Sponsor: National Institute of Standards and Technology
#
################################################################################
-->
{% endcomment %}

{% block extrastyle %}
<link rel="stylesheet" type="text/css" href="{% static 'resources/css/exploreTabs.css' %}"  media="screen" />
{% endblock %}

{% block title %}
    {% if user.is_staff %}
        <h1><span>My Unpublished Records / Other users Unpublished Records</span></h1>
    {% else %}
        <h1><span>My Unpublished Records</span></h1>
    {% endif %}
{% endblock %}
{% block menu %}{% include 'mdcs/menus/main.html' with active_tab='profile' %}{% endblock %}
{% block submenu %}{% include 'mdcs/menus/submenu/dashboard.html' with active_tab='tab2' %}{% endblock %}

{% block content%}
    {% if user.is_staff %}
        <span>
            <div class="tpl-title">My Unpublished Records</div>
        </span>
    {%endif%}
    {% if forms %}
        <span>
        You can review all unpublished records you have created. You can either delete your unpublished record or change the owner. <br><br>
        </span>
        {% include 'dashboard/my_dashboard_my_forms_table.html' with forms=forms %}
    {% else %}
        <br/>
            There are no unpublished records saved for now.
        <br/>
    {% endif %}
    <div class="clear"></div>
    {% if user.is_staff %}
        <span>
            <div class="tpl-title">Other users Unpublished Records</div>
        </span>
        {% if otherUsersForms%}
            {% include 'dashboard/my_dashboard_my_forms_table.html' with forms=otherUsersForms %}
        {%else%}
            No other users unpublished records found
        {%endif%}
    {%endif%}
{% endblock %}

{% block popups %}
<div id="dialog-delete-form" title="Delete Form" style="display:none;">
Are you sure you want to delete this unpublished record?
</div>

<div id="dialog-change-owner-form" title="Change Form Owner" style="display:none;">
    <div class="alert alert-danger" id="banner_errors" style="display: none;">
        <a href="#" class="close" data-hide="alert" aria-label="close">&times;</a>
        <h4><i class="fa fa-exclamation-circle fa-1x"></i> Error</h4>
        <div id="form_start_errors">
        </div>
    </div>
    Please select the new owner:
       {{user_form}}
</div>
{% endblock %}

{% block extrajs %}
<script src="{% static 'inc/controllers/js/curate.js' %}"></script>
<script>
    initBanner();
</script>
{% endblock %}

