{% extends "mdcs/extra/one_column.html" %}
{% load staticfiles %}

{% comment %}
<!--
################################################################################
#
# File Name: my_dashboard_detail_record.html
# Application: profile/dashboard
# Description:
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#		  Xavier SCHMITT
#		  xavier.schmitt@nist.gov
#
# Sponsor: National Institute of Standards and Technology
#
################################################################################
-->
{% endcomment %}
{% block title %}<h1><span>My {{type}}: {{title}}</span></h1>{% endblock %}
{% block menu %}{% include 'mdcs/menus/main.html' with active_tab='profile' %}{% endblock %}
{% block submenu %}
{% if type == "record" %}
	{% include 'mdcs/menus/submenu/dashboard.html' with active_tab='tab1' %}
{% elif type == "form" %}
	{% include 'mdcs/menus/submenu/dashboard.html' with active_tab='tab2' %}
{% endif%}
{% endblock %}


{% block extrastyle %}
<link rel="stylesheet" type="text/css" href="{% static 'resources/css/XMLTree.css' %}" media="screen" />
{% endblock %}


{% block content %}
<div class="toolbar">
	<div class="btn-group pull-right">
    	<span class="btn" onclick="backToResults();" style="text-decoration:none">Back to {{type}}s</span>
  	</div>
	<br/><br/>
</div>

<div class="clearer">&nbsp;</div>

<div id="XMLHolder">
        {% autoescape off %}
    	{{XMLHolder}}
    	{% endautoescape %} </div>
<br/><br/>

{% endblock %}

{% block extrajs %}
<script src="{% static 'inc/controllers/js/explore.js' %}"></script>
{% endblock %}