{% extends "mdcs/extra/one_column.html" %}
{% load staticfiles %}

{% comment %}
<!--
################################################################################
#
# File Name: my_profile_edit.html
# Application: templates
# Description: 
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#		  Guillaume SOUSA AMARAL
#		  guillaume.sousa@nist.gov
#
# Sponsor: National Institute of Standards and Technology
#
################################################################################
-->
{% endcomment %}

{% block extrastyle %}
<link rel="stylesheet" type="text/css" href="{% static 'resources/css/exploreTabs.css' %}"  media="screen" />
{% endblock %}
{% block title %}<h1><span>My Profile - Edit</span></h1>{% endblock %}

{% block menu %}{% include 'mdcs/menus/main.html' with active_tab='profile' %}{% endblock %}
{% block submenu %}
    {% include 'mdcs/menus/submenu/dashboard.html' with active_tab='tab0' %}
{% endblock %}
{% block content%}


<div class="clearer">&nbsp;</div>
Use the following form to edit your information.
<div>
<br/>
<form action="/dashboard/my-profile/edit" method="post">
 	{% csrf_token %}
    {{ form }}
    <br/>
    <div id="profile_error" style="font-weight: bold;">
    {{action_result}}
    </div>
    <button type="button" class="btn btn-default" onclick="returnProfile();"><i class="fa fa-close"></i> Cancel </button>
    <input type="submit" class="btn" value="Edit Profile"/>
</form>
</div>
{% endblock %}

{% block extrajs %}
<script src="{% static 'inc/controllers/js/user_account_req.js' %}"></script>
{% endblock %}

