{% comment %}
<!--
################################################################################
#
# File Name: login.html
# Application: templates
# Description: 
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#		  Guillaume SOUSA AMARAL
#		  guillaume.sousa@nist.gov
#
# Sponsor: National Institute of Standards and Technology
#
################################################################################
-->
{% endcomment %}
<div style="margin-left:20px;">

{% if form.errors %}
    <div class="alert alert-error" id="banner_errors" style="display: block;">
    <h4><i class="fa fa-exclamation-circle fa-1x"></i> </h4>
    <p>Your username and password didn't match. Please try again.</p>
</div>
{% endif %}

<form method="post" action="{% url 'django.contrib.auth.views.login' %}">
{% csrf_token %}
<table>
<tr>
<td>{{ form.username.label_tag }}</td>
<td><div>{{ form.username }}</div></td>
</tr>
<tr>
<td>{{ form.password.label_tag }}</td>
<td>
    <div>{{ form.password }}
    {% if USE_EMAIL %}
        <a href="{% url 'password_reset' %}">Forgot password?</a>
    {% endif %}
    </div>
</td>
</tr>
<tr>
<td></td>
<td><button class="btn" type="submit" value="login">Login</button></td>
</tr>
</table>



<input type="hidden" name="next" value="{{ next }}" />
</form>
<br/>
<a href="/request-new-account"><button class="btn request account" > Request an Account</button></a>
<div class="clearer">&nbsp;</div>
</div>
