/*
################################################################################
#
# File Name: XMLTree.css
# Purpose:   Css specific to the display of XML trees
#
# Author: Sharief Youssef
#         sharief.youssef@nist.gov
#
#         Guillaume SOUSA AMARAL
#         guillaume.sousa@nist.gov
#
# Sponsor: National Institute of Standards and Technology (NIST)
#
################################################################################ 
*/

#xsdForm li{
	white-space: nowrap;
}

.removed {
	color:#D8D8D8;
}

input.recommended{
	box-shadow: 0 0 3px blue; 
}

input.required{
	box-shadow: 0 0 3px red;
}

input{
	margin-left: 5px;
	margin-right: 5px;
}

.notchosen{
	display: none;
}

.collapse{
	cursor: pointer;	
	width: 14px;
	height: 12px;
	margin-left: 2px;
	margin-right: 2px;
	background-image: url("../img/collapse.png");
	background-repeat: no-repeat;	
	display: inline-block;
}

.expand{
	cursor: pointer;	
	width: 14px;
	height: 12px;
	margin-left: 2px;
	margin-right: 2px;
	background-image: url("../img/expand.png");
	background-repeat: no-repeat;	
	display: inline-block;
}